# auth
exception.auth.oauth_token_fail=oauth token \uBC1C\uAE09\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
exception.auth.oauth_user_fail=oauth \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC870\uD68C\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
exception.auth.param_social_type_invalid=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC18C\uC15C \uD0C0\uC785\uC785\uB2C8\uB2E4.
exception.auth.param_auth_code_empty=AuthCode\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.

# member
exception.member.not_found=\uD68C\uC6D0 \uC815\uBCF4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# payment
exception.payment.not_found=\uACB0\uC81C \uC815\uBCF4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
exception.payment.category.not_found=\uACB0\uC81C \uCE74\uD14C\uACE0\uB9AC \uC815\uBCF4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
exception.payment.param_id_empty=\uACB0\uC81C ID\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_content_empty=\uACB0\uC81C \uB0B4\uC6A9\uC740 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_price_empty=\uACB0\uC81C \uAE08\uC561\uC740 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_category_empty=\uACB0\uC81C \uCE74\uD14C\uACE0\uB9AC\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.