# auth
exception.auth.oauth_token_fail=oauth token \uBC1C\uAE09\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
exception.auth.oauth_user_fail=oauth \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC870\uD68C\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
exception.auth.param_social_type_invalid=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC18C\uC15C \uD0C0\uC785\uC785\uB2C8\uB2E4.
exception.auth.param_auth_code_empty=AuthCode\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.

# member
exception.member.not_found=\uD68C\uC6D0 \uC815\uBCF4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# category
exception.category.not_found=\uCE74\uD14C\uACE0\uB9AC \uC815\uBCF4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# payment
exception.payment.not_found=\uACB0\uC81C \uC815\uBCF4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
exception.payment.param_id_empty=\uACB0\uC81C ID\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_content_empty=\uACB0\uC81C \uB0B4\uC6A9\uC740 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_price_empty=\uACB0\uC81C \uAE08\uC561\uC740 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_payment_dt_empty=\uACB0\uC81C\uC77C\uC2DC\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_category_empty=\uACB0\uC81C \uCE74\uD14C\uACE0\uB9AC\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_date_empty=\uC870\uD68C\uD560 \uACB0\uC81C \uB0A0\uC9DC\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_year_empty=\uC870\uD68C\uD560 \uACB0\uC81C \uC5F0\uB3C4\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_month_empty=\uC870\uD68C\uD560 \uACB0\uC81C \uC6D4\uC740 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_month_invalid=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC6D4\uC785\uB2C8\uB2E4.
exception.payment.param_period_type_empty=\uAE30\uAC04 \uC885\uB958 \uD0C0\uC785\uC740 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_period_type_invalid=\uC720\uD6A8\uD558\uC9C0 \uC55F\uC740 \uAE30\uAC04 \uC885\uB958 \uD0C0\uC785\uC785\uB2C8\uB2E4.
exception.payment.param_start_date_empty=\uAE30\uAC04 \uC2DC\uC791 \uB0A0\uC9DC\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_end_date_empty=\uAE30\uAC04 \uC885\uB8CC \uB0A0\uC9DC\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.payment.param_search_date_empty=\uACB0\uC81C \uB0B4\uC5ED \uAC80\uC0C9 \uB0A0\uC9DC\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.

# asset
exception.asset.not_found=\uC790\uC0B0 \uC815\uBCF4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
exception.asset.param_seq_empty=\uC790\uC0B0 \uC77C\uB828\uBC88\uD638\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.asset.param_name_empty=\uC790\uC0B0\uBA85\uC740 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.
exception.asset.param_amount_empty=\uC790\uC0B0 \uAE08\uC561\uC740 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.

# datetime
exception.date.param_date_invalid=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB0A0\uC9DC \uD615\uC2DD\uC785\uB2C8\uB2E4.
exception.date.param_date_time_invalid=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uB0A0\uC9DC \uD615\uC2DD\uC785\uB2C8\uB2E4.