#auth
exception.auth.oauth_token_fail=oauth token \uBC1C\uAE09\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
exception.auth.oauth_user_fail=oauth \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC870\uD68C\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
exception.auth.param_social_type_invalid=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC18C\uC15C \uD0C0\uC785\uC785\uB2C8\uB2E4.
exception.auth.param_auth_code_empty=AuthCode\uB294 \uD544\uC218\uAC12\uC785\uB2C8\uB2E4.